{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Game": {
    "Url": "http://sandtigershark.azurewebsites.net/api/"
  },
  "Http": {
    "DefaultContentType": "application/json",
    "Timeout": "10"
  }
}
