{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "TicTacToe": "https://sandtigershark-functions.azurewebsites.net/api/TicTacToe?code=a6SWQ0xaLrT095v5IdeaKKimF/aJw59nm1FJ3mEHJeaJ8D2hZdu7hw==&clientId=default"
  },
  "Http": {
    "DefaultContentType": "application/json",
    "Timeout": "10"
  }
}
